# Generated by Django 4.2.8 on 2024-02-04 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webcam', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.TextField(primary_key=True, serialize=False)),
                ('request', models.TextField()),
                ('extend', models.TextField()),
            ],
            options={
                'db_table': 'message',
            },
        ),
    ]
